##grflangid 0x01

# GRF name and description
STR_GRF_NAME             :{TITLE}
STR_GRF_DESC             :A revamp of vanilla signal graphics, designed to be used alongside OpenGFX2 but can work without it. Created by asasnat with the help of Zephyris, creator of zBase and OpenGFX2.
STR_PARAM_NAME_SIDENESS  :Semaphore Signal Graphics
STR_PARAM_DESC_SIDENESS  :Determines which semaphore graphics to use (does NOT change signal placement)
STR_PARAM_VALUE_SIDENESS_RIGHT:Right side
STR_PARAM_VALUE_SIDENESS_LEFT :Left side
STR_PARAM_VALUE_SIDENESS_DRSIDE:Same as driving side (Default)
STR_PARAM_NAME_3LIGHT:3-light Colorlight Appearance
STR_PARAM_DESC_3LIGHT:Determines whether 3-light colorlights will follow the (from top to bottom) ABB or ABA pattern.{}(A - green/yellow; B - red)
STR_PARAM_VALUE_3LIGHT_ABB:ABB
STR_PARAM_VALUE_3LIGHT_ABA:ABA
STR_PARAM_NAME_PRESIGNAL:Go Signal Color for Colorlight Presignals
STR_PARAM_DESC_PRESIGNAL:Determines whether colorlight presignals will use a yellow aspect as the "go" signal or a green aspect.
STR_PARAM_VALUE_PRESIGNAL_YELLOW:Yellow (Default)
STR_PARAM_VALUE_PRESIGNAL_GREEN:Green
STR_PARAM_NAME_REPLACESEM:Replace semaphores
STR_PARAM_DESC_REPLACESEM:The semaphore graphics that Asasignals come with are kind of crap. By disabling this you can grab semaphore graphics from another, better NewGRF while keeping the Asasignals colourlight graphics.
STR_WARNING_INCOMPAT_VERSION:It's recommended to always use {TITLE} with the latest OpenTTD version. Things might still work, but if they don't, I'm not helping you!
